<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/map"
    tools:context=".PlacesActivity">

    <View
        android:id="@+id/view36"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/logo4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout44"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_pressed_medical"
            android:contentDescription="TODO"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_keyboard_arrow_left_white_24dp" />

        <ImageView
            android:id="@+id/img_search_option_places"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/textView140"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView140"
            app:srcCompat="@drawable/ic_search_black_24dp" />

        <ImageView
            android:id="@+id/img_logo_places"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.2"
            android:rotationX="20"
            app:layout_constraintBottom_toTopOf="@+id/cons_add_place_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView140"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/places" />

        <TextView
            android:id="@+id/textView140"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/merriweather_regular"
            android:text="PLACES"
            android:textColor="@color/White"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/img_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_home" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cos_search_explore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@color/White"
            android:elevation="2dp"
            android:padding="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView140">


            <AutoCompleteTextView
                android:id="@+id/edt_search"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/clear"
                android:elevation="2dp"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Enter Address"
                android:imeOptions="actionSearch"
                android:inputType="textAutoCorrect|textAutoComplete|textCapWords"
                android:paddingStart="8dp"
                android:paddingEnd="32dp"
                android:textColor="@color/com_facebook_blue"
                android:textColorHint="@color/blueish"
                android:textCursorDrawable="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/img_clear_search"
                app:layout_constraintStart_toEndOf="@+id/img_search_lib"
                app:layout_constraintTop_toTopOf="parent">

                <requestFocus />
            </AutoCompleteTextView>

            <ImageView
                android:id="@+id/img_search_lib"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:paddingStart="12dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/ic_search_blue_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/edt_search"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edt_search" />

            <ImageView
                android:id="@+id/img_clear_search"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/custom_pressed_medical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:src="@drawable/ic_clear_black_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/edt_search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edt_search" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_add_place_details"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:padding="1dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cos_search_explore">

            <View
                android:id="@+id/divider25"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/baseline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cons_profile_menu_places" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout41"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/a_constraint_new_white"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/view39"
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    android:alpha="0.5"
                    android:background="@drawable/a_faded_bottom_orange"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_result_name_place"
                    app:layout_constraintEnd_toEndOf="@+id/txt_result_name_place"
                    app:layout_constraintStart_toStartOf="@+id/txt_result_name_place" />

                <TextView
                    android:id="@+id/txt_map_menu"
                    android:layout_width="50dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/a_custom_new_brown"
                    android:paddingLeft="3dp"
                    android:paddingTop="8dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="8dp"
                    android:text="MAP"
                    android:textAlignment="center"
                    android:textColor="@color/White"
                    app:layout_constraintBottom_toBottomOf="@+id/img_add_favorite_places"
                    app:layout_constraintEnd_toStartOf="@+id/img_add_favorite_places"
                    app:layout_constraintTop_toTopOf="@+id/img_add_favorite_places"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView142"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Type:"
                    android:textAlignment="textEnd"
                    android:textColor="@color/greyRed"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/textView143"
                    app:layout_constraintTop_toBottomOf="@+id/textView143" />

                <TextView
                    android:id="@+id/txt_result_name_place"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/a_constraint_new_white"
                    android:elevation="1dp"
                    android:padding="5dp"
                    android:text="Address Name"
                    android:textAlignment="center"
                    android:textColor="@color/colourFive"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/txt_result_add_place"
                    app:layout_constraintTop_toBottomOf="@+id/textView81" />

                <TextView
                    android:id="@+id/txt_result_add_place"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/a_constraint_new_white"
                    android:elevation="1dp"
                    android:maxLines="2"
                    android:padding="8dp"
                    android:text="00 Address, Region, County"
                    android:textAlignment="center"
                    android:textColor="@color/colourFive"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView83" />

                <View
                    android:id="@+id/view38"
                    android:layout_width="0dp"
                    android:layout_height="7dp"
                    android:alpha="0.5"
                    android:background="@drawable/a_faded_bottom_orange"
                    android:elevation="3dp"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_result_add_place"
                    app:layout_constraintEnd_toEndOf="@+id/txt_result_add_place"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/txt_result_add_place" />

                <TextView
                    android:id="@+id/txt_property_type_places"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Private"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView142"
                    app:layout_constraintStart_toEndOf="@+id/textView142"
                    app:layout_constraintTop_toTopOf="@+id/textView142" />

                <ImageView
                    android:id="@+id/img_add_favorite_places"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/custom_button_app"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_property_type_places"
                    app:srcCompat="@drawable/ic_star_white_24dp" />

                <TextView
                    android:id="@+id/txt_property_category_places"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Private"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView143"
                    app:layout_constraintStart_toEndOf="@+id/textView143"
                    app:layout_constraintTop_toTopOf="@+id/textView143" />

                <TextView
                    android:id="@+id/textView143"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="Category:"
                    android:textAlignment="textEnd"
                    android:textColor="@color/greyRed"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView82" />

                <TextView
                    android:id="@+id/textView81"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Address"
                    android:textColor="@color/greyRed"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/txt_result_add_place"
                    app:layout_constraintStart_toStartOf="@+id/txt_result_add_place"
                    app:layout_constraintTop_toBottomOf="@+id/txt_result_add_place" />

                <TextView
                    android:id="@+id/textView83"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/blue"
                    android:padding="5dp"
                    android:text="Address Details"
                    android:textColor="@color/White"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView82"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Name"
                    android:textColor="@color/greyRed"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/txt_result_name_place"
                    app:layout_constraintStart_toStartOf="@+id/txt_result_name_place"
                    app:layout_constraintTop_toBottomOf="@+id/txt_result_name_place" />

                <Button
                    android:id="@+id/btn_favorite_address_places"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="24dp"
                    android:background="@drawable/rect_green_circle"
                    android:text="Favorites"
                    android:textColor="@color/White"
                    app:layout_constraintBottom_toBottomOf="@+id/img_add_favorite_places"
                    app:layout_constraintStart_toEndOf="@+id/img_add_favorite_places"
                    app:layout_constraintTop_toTopOf="@+id/img_add_favorite_places"
                    app:layout_constraintVertical_bias="0.384" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons_requests_places"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout41">

                <View
                    android:id="@+id/view40"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:alpha="0.5"
                    android:background="@color/White"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView70" />

                <GridView
                    android:id="@+id/grid_places"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:numColumns="auto_fit"
                    android:paddingBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textView70"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@color/blue"
                    android:padding="5dp"
                    android:text="Make a Request"
                    android:textColor="@color/White"
                    app:layout_constraintBottom_toTopOf="@+id/grid_places"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons_profile_menu_places"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/a_constraint_new_white_border"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <View
                    android:id="@+id/view34"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:background="@color/blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view35"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:background="@color/blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view34" />

                <View
                    android:id="@+id/divider38"
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/White"
                    app:layout_constraintEnd_toStartOf="@+id/cons_add_places_menu"
                    app:layout_constraintStart_toStartOf="@+id/cons_add_places_menu"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/divider39"
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/White"
                    app:layout_constraintEnd_toEndOf="@+id/cons_add_places_menu"
                    app:layout_constraintStart_toEndOf="@+id/cons_add_places_menu"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_view_places_menu"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:elevation="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cons_add_places_menu"
                    app:layout_constraintTop_toTopOf="parent">

                    <View
                        android:id="@+id/view_my_places"
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:background="@drawable/a_faded_bottom_map"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textView137"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="Favorites"
                        android:textColor="@color/White"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_add_places_menu"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:elevation="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cons_view_places_menu"
                    app:layout_constraintStart_toEndOf="@+id/cons_declare_places_menu"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView138"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="Subs"
                        android:textColor="@color/White"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view_add_places"
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:background="@drawable/a_faded_bottom_map"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_declare_places_menu"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/a_custom_new_brown"
                    android:elevation="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cons_add_places_menu"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <View
                        android:id="@+id/view_declare_places"
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:background="@drawable/a_faded_bottom_map"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textView139"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="Profile"
                        android:textColor="@color/White"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout40"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout41">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_add_places"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout24"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/a_constraint_new_blue"
                        android:paddingBottom="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textView67"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@color/places_brown"
                            android:fontFamily="@font/merriweather_regular"
                            android:padding="5dp"
                            android:text="Add Place"
                            android:textAlignment="center"
                            android:textColor="@color/White"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/divider24"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:background="@color/places_brown"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView67" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_declare_places"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/a_constraint_background_drawable"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_view_places"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout27"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cons_all_places_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@color/places_brown"
                            android:elevation="5dp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toStartOf="@+id/cons_alerts_view"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <View
                                android:id="@+id/view_all_places_view"
                                android:layout_width="0dp"
                                android:layout_height="10dp"
                                android:background="@drawable/a_faded_bottom_map"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:id="@+id/textView86"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="All Places"
                                android:textAlignment="center"
                                android:textColor="@color/White"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cons_alerts_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@color/blue"
                            android:elevation="5dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/cons_all_places_view"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/cons_all_places_view"
                            app:layout_constraintTop_toTopOf="@+id/cons_all_places_view">

                            <View
                                android:id="@+id/view_alerts_view"
                                android:layout_width="0dp"
                                android:layout_height="10dp"
                                android:layout_margin="0dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/a_faded_bottom_map"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:id="@+id/txt_alerts"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="Alerts"
                                android:textAlignment="center"
                                android:textColor="@color/White"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <ListView
                            android:id="@+id/list_places"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="0dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:divider="@color/colourFive_divider"
                            android:dividerHeight="1dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txt_count_view_places" />

                        <TextView
                            android:id="@+id/txt_count_view_places"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:background="@color/blue"
                            android:padding="5dp"
                            android:text="Favorites"
                            android:textAlignment="center"
                            android:textColor="@color/White"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_alerts_count_places"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/White"
                            android:padding="5dp"
                            android:text="Alerts (00)"
                            android:textAlignment="center"
                            android:textColor="@color/colourFive"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <View
                            android:id="@+id/divider20"
                            android:layout_width="2dp"
                            android:layout_height="2dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@color/places_brown"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/divider22" />

                        <View
                            android:id="@+id/divider22"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="3dp"
                            android:background="@color/places_brown"
                            app:layout_constraintBottom_toTopOf="@+id/txt_count_view_places"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <ListView
                            android:id="@+id/list_alerts"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="0dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/White"
                            android:visibility="gone"
                            app:layout_constraintBottom_toTopOf="@+id/txt_alerts_count_places"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cons_all_places_view" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_map_places"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:layout_marginTop="55dp"
        android:elevation="6dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout44">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cameraZoom="19"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".PlacesActivity" />

        <View
            android:id="@+id/view16"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/greyText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/view17"
            android:layout_width="0dp"
            android:layout_height="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_map_address_places"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/blue"
            android:padding="8dp"
            android:text="00 Road, Region, County"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txt_close_map_places"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rect_ambulance"
            android:padding="8dp"
            android:text="Close"
            android:textColor="@color/White"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/txt_map_address_places"
            app:layout_constraintEnd_toEndOf="parent">

            <View
                android:id="@+id/view1"
                android:layout_width="52dp"
                android:layout_height="0dp"
                android:background="@drawable/glass_fade"
                app:layout_constraintBottom_toBottomOf="@+id/img_sattelite_map"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/img_flat_map" />

            <ImageView
                android:id="@+id/img_flat_map"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/a_search_view_background"
                android:elevation="6dp"
                android:src="@drawable/ic_map_red_24dp"
                android:translationZ="6dp"
                app:layout_constraintBottom_toTopOf="@+id/img_terrain_map"
                app:layout_constraintEnd_toEndOf="@+id/img_terrain_map"
                app:layout_constraintStart_toStartOf="@+id/img_terrain_map" />

            <ImageView
                android:id="@+id/img_terrain_map"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/a_search_view_background"
                android:elevation="6dp"
                android:src="@drawable/ic_terrain_red_24dp"
                android:translationZ="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_sattelite_map"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/a_search_view_background"
                android:elevation="6dp"
                android:src="@drawable/ic_layers_red_24dp"
                android:translationZ="6dp"
                app:layout_constraintEnd_toEndOf="@+id/img_terrain_map"
                app:layout_constraintStart_toStartOf="@+id/img_terrain_map"
                app:layout_constraintTop_toBottomOf="@+id/img_terrain_map" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>